In [1]:
import pandas as pd
import numpy as np

In [4]:
pd1 = pd.read_csv("one_to_three.csv")
pd1.head()

,Student,Perm ID,Gen,Grd,First Quarter-M-1,First Quarter-M-2,First Quarter-M-3,Final-M-1,Final-M-2,Final-M-3
0,"Benitez, Angel A.",1616886,M,7,1,+,+,+,+,+
1,"Berhanu, Leah A.",1685660,F,8,+,2,+,+,2,+
2,"Boozer, Kennedy T.",1634682,F,7,+,+,+,+,2,3
3,"Chowdhury, Hridita",1658593,F,8,+,2,+,+,+,+
4,"Crockett, Ella C.",1830912,F,8,1,2,3,1,2,3

In [5]:
pd2 = pd.read_csv("five_to_eight.csv")
pd2.head()

,Student,Perm ID,Gen,Grd,First Quarter-M-5,First Quarter-M-6,First Quarter-M-7,First Quarter-M-8,Final-M-5,Final-M-6,Final-M-7,Final-M-8
0,"Andrejack, Joseph J.",1774556,M,7,+,+,+,+,5,+,+,+
1,"Arce Hernandez, Genesis D.",1801903,F,7,+,+,+,+,5,+,+,+
2,"Benitez, Angel A.",1616886,M,7,+,+,+,+,+,6,+,+
3,"Bray, Gabriella",1631300,F,7,+,6,+,8,+,6,+,8
4,"Chowdhury, Hridita",1658593,F,8,+,+,+,+,+,6,+,+

In [19]:
pd = pd.read_csv("requests_8-3.csv")
pd.head()

,Student,Perm ID,Gen,Grd,First Quarter-M-1,First Quarter-M-2,First Quarter-M-3,First Quarter-M-5,First Quarter-M-6,First Quarter-M-7,First Quarter-M-8,Final-M-1,Final-M-2,Final-M-3,Final-M-5,Final-M-6,Final-M-7,Final-M-8
0,"Abasto-Roman, Stephanie J.",1629046,F,7,+,+,+,+,+,+,+,+,+,+,+,+,+,+
1,"Abdelgadir, Mohamed H.",1666381,M,7,+,+,+,+,+,+,+,+,+,+,+,+,+,+
2,"Abdelgadir, Muhaid H.",1666379,M,7,+,+,+,+,+,+,+,+,+,+,+,+,+,+
3,"Abdelkader, Farah A.",1633384,F,7,+,+,+,+,+,+,+,+,+,+,+,+,+,+
4,"Abdelrahman, Ahd W.",1587223,F,8,+,+,+,+,+,+,+,+,+,+,+,+,+,+

In [21]:
pd.columns

Index(['Student', 'Perm ID', 'Gen', 'Grd', 'First Quarter-M-1',
       'First Quarter-M-2', 'First Quarter-M-3', 'First Quarter-M-5',
       'First Quarter-M-6', 'First Quarter-M-7', 'First Quarter-M-8',
       'Final-M-1', 'Final-M-2', 'Final-M-3', 'Final-M-5', 'Final-M-6',
       'Final-M-7', 'Final-M-8'],
      dtype='object')

In [49]:
pd.columns = ['Student', 'ID', 'Gen', 'Grd', 'one',
       'two', 'three', 'five',
       'six', 'seven', 'eight',
       'one1','two2', 'three3', 'five5',
       'six6', 'seven7', 'eight8']

In [50]:
pd.head()

,Student,ID,Gen,Grd,one,two,three,five,six,seven,eight,one1,two2,three3,five5,six6,seven7,eight8
0,"Abasto-Roman, Stephanie J.",1629046,F,7,+,+,+,+,+,+,+,+,+,+,+,+,+,+
1,"Abdelgadir, Mohamed H.",1666381,M,7,+,+,+,+,+,+,+,+,+,+,+,+,+,+
2,"Abdelgadir, Muhaid H.",1666379,M,7,+,+,+,+,+,+,+,+,+,+,+,+,+,+
3,"Abdelkader, Farah A.",1633384,F,7,+,+,+,+,+,+,+,+,+,+,+,+,+,+
4,"Abdelrahman, Ahd W.",1587223,F,8,+,+,+,+,+,+,+,+,+,+,+,+,+,+

In [51]:
pd4 = pd[(pd.one != "+") | (pd.two != "+") | (pd.three != "+") | (pd.five != "+") | (pd.six != "+") | 
         (pd.seven != "+") | (pd.eight != "+") | (pd.one1 != "+") | (pd.two2 != "+") | (pd.three3 != "+") |
        (pd.five5 != "+") | (pd.seven7 != "+") | (pd.eight8 != "+")]

In [52]:
pd4.head()

,Student,ID,Gen,Grd,one,two,three,five,six,seven,eight,one1,two2,three3,five5,six6,seven7,eight8
62,"Andrejack, Joseph J.",1774556,M,7,+,+,+,+,+,+,+,+,+,+,5,+,+,+
68,"Arce Hernandez, Genesis D.",1801903,F,7,+,+,+,+,+,+,+,+,+,+,5,+,+,+
113,"Benitez, Angel A.",1616886,M,7,1,+,+,+,+,+,+,+,+,+,+,6,+,+
119,"Berhanu, Leah A.",1685660,F,8,+,2,+,+,+,+,+,+,2,+,+,+,+,+
145,"Boozer, Kennedy T.",1634682,F,7,+,+,+,+,+,+,+,+,2,3,+,+,+,+

In [53]:
pd4.count()

Student    43
ID         43
Gen        43
Grd        43
one        43
two        43
three      43
five       43
six        43
seven      43
eight      43
one1       43
two2       43
three3     43
five5      43
six6       43
seven7     43
eight8     43
dtype: int64

In [54]:
pd4.to_excel("course_requests.xlsx")