In [2]:
import pandas as pd
import numpy as np

## Checking that Spanish 1A kids go into 1B

In [3]:
spanish_a = pd.read_csv("Spanish_A_Final_Grades.csv")
spanish_a.head()

                            Name       ID  Crs ID      Course Title Mark
0        Abdelrahman, Ahd Waleed  1587223  551300  Spanish 1 Part A    B
1      Acevero, Lillian Danielle  1780607  551300  Spanish 1 Part A   A-
2         Adamavage, Chloe Renee  1517595  551300  Spanish 1 Part A   A-
3  Aguilar-Aguilera, Jason Josue  1559555  551300  Spanish 1 Part A    C
4            Ahmed, Ahmed Mousap  1774787  551300  Spanish 1 Part A    F

In [4]:
spanish_b = pd.read_csv("spanish_B_course_requests.csv")
spanish_b.head()

,Course ID,Course Title,ID,Student Name,Grade,ELP Level,SE Level
0,551500,Spanish 1 Part B,1587223,"Abdelrahman, Ahd W.",8,Level 10 English Proficient,NaN
1,551500,Spanish 1 Part B,1517595,"Adamavage, Chloe R.",8,Level 10 English Proficient,NaN
2,551500,Spanish 1 Part B,1559555,"Aguilar-Aguilera, Jason J.",8,Level 6d Formerly EL Year 4,NaN
3,551500,Spanish 1 Part B,1594304,"Ahmed, Rashid M.",8,Level 6d Formerly EL Year 4,NaN
4,551500,Spanish 1 Part B,1546191,"Aleman, Danni A.",8,Level 2 Emerging,Self-Contain Spec Ed Student

In [5]:
merged = spanish_a.merge(spanish_b, how='left', on=["ID"])
merged.count()

Name              180
ID                180
Crs ID            180
Course Title_x    180
Mark              180
Course ID         145
Course Title_y    145
Student Name      145
Grade             145
ELP Level          77
SE Level           10
dtype: int64

In [6]:
merged.head()

,Name,ID,Crs ID,Course Title_x,Mark,Course ID,Course Title_y,Student Name,Grade,ELP Level,SE Level
0,"Abdelrahman, Ahd Waleed",1587223,551300,Spanish 1 Part A,B,551500.0,Spanish 1 Part B,"Abdelrahman, Ahd W.",8.0,Level 10 English Proficient,NaN
1,"Acevero, Lillian Danielle",1780607,551300,Spanish 1 Part A,A-,NaN,NaN,NaN,NaN,NaN,NaN
2,"Adamavage, Chloe Renee",1517595,551300,Spanish 1 Part A,A-,551500.0,Spanish 1 Part B,"Adamavage, Chloe R.",8.0,Level 10 English Proficient,NaN
3,"Aguilar-Aguilera, Jason Josue",1559555,551300,Spanish 1 Part A,C,551500.0,Spanish 1 Part B,"Aguilar-Aguilera, Jason J.",8.0,Level 6d Formerly EL Year 4,NaN
4,"Ahmed, Ahmed Mousap",1774787,551300,Spanish 1 Part A,F,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
spanish_list = merged.drop(['Crs ID', 'Course ID', 'Student Name', 'Grade','ELP Level', 'SE Level'], axis=1)
spanish_list.head()

,Name,ID,Course Title_x,Mark,Course Title_y
0,"Abdelrahman, Ahd Waleed",1587223,Spanish 1 Part A,B,Spanish 1 Part B
1,"Acevero, Lillian Danielle",1780607,Spanish 1 Part A,A-,NaN
2,"Adamavage, Chloe Renee",1517595,Spanish 1 Part A,A-,Spanish 1 Part B
3,"Aguilar-Aguilera, Jason Josue",1559555,Spanish 1 Part A,C,Spanish 1 Part B
4,"Ahmed, Ahmed Mousap",1774787,Spanish 1 Part A,F,NaN

In [8]:
spanish_list.to_csv("spanish_list.csv")

## Checking that All 1B kids have taken 1A

In [9]:
merged2 = spanish_b.merge(spanish_a, how='left', on=["ID"])
merged2.head()

,Course ID,Course Title_x,ID,Student Name,Grade,ELP Level,SE Level,Name,Crs ID,Course Title_y,Mark
0,551500,Spanish 1 Part B,1587223,"Abdelrahman, Ahd W.",8,Level 10 English Proficient,NaN,"Abdelrahman, Ahd Waleed",551300.0,Spanish 1 Part A,B
1,551500,Spanish 1 Part B,1517595,"Adamavage, Chloe R.",8,Level 10 English Proficient,NaN,"Adamavage, Chloe Renee",551300.0,Spanish 1 Part A,A-
2,551500,Spanish 1 Part B,1559555,"Aguilar-Aguilera, Jason J.",8,Level 6d Formerly EL Year 4,NaN,"Aguilar-Aguilera, Jason Josue",551300.0,Spanish 1 Part A,C
3,551500,Spanish 1 Part B,1594304,"Ahmed, Rashid M.",8,Level 6d Formerly EL Year 4,NaN,"Ahmed, Rashid Maheen",551300.0,Spanish 1 Part A,A
4,551500,Spanish 1 Part B,1546191,"Aleman, Danni A.",8,Level 2 Emerging,Self-Contain Spec Ed Student,NaN,NaN,NaN,NaN

In [14]:
spanish_list2 = merged2.drop(['Crs ID', 'Course ID', 'Name', 'Grade','ELP Level', 'SE Level'], axis=1)
spanish_list2.head()

,Course Title_x,ID,Student Name,Course Title_y,Mark
0,Spanish 1 Part B,1587223,"Abdelrahman, Ahd W.",Spanish 1 Part A,B
1,Spanish 1 Part B,1517595,"Adamavage, Chloe R.",Spanish 1 Part A,A-
2,Spanish 1 Part B,1559555,"Aguilar-Aguilera, Jason J.",Spanish 1 Part A,C
3,Spanish 1 Part B,1594304,"Ahmed, Rashid M.",Spanish 1 Part A,A
4,Spanish 1 Part B,1546191,"Aleman, Danni A.",NaN,NaN

In [16]:
spanish_list2.to_csv("spanish_list2.csv")

## Checking French 1A are in 1B

In [15]:
french_a = pd.read_csv("french_1A_final.csv")
french_a.count()

Name            44
ID              44
Crs ID          44
Course Title    44
Mark            44
dtype: int64

In [9]:
french_b = pd.read_csv("french_1b.csv")
french_b.head()

,Course ID,Course Title,ID,Student Name,ELP Level,SE Level
0,511500,French 1 Part B,1745153,"Badaoui, Elias T.",Level 6b Formerly EL Year 2,NaN
1,511500,French 1 Part B,1606753,"Benyame, Nathan A.",Level 10 English Proficient,NaN
2,511500,French 1 Part B,1590631,"Bottorff, Andrew M.",NaN,NaN
3,511500,French 1 Part B,1713996,"Boujamai, Iliyas",Level 6d Formerly EL Year 4,Resource Spec Ed Student
4,511500,French 1 Part B,1828891,"Bradley, Zahra C.",NaN,NaN

In [10]:
merged1 = french_a.merge(french_b, how='left', on=["ID"])
merged1.count()

Name              44
ID                44
Crs ID            44
Course Title_x    44
Mark              44
Course ID         39
Course Title_y    39
Student Name      39
ELP Level         23
SE Level           2
dtype: int64

In [11]:
merged1.head()

,Name,ID,Crs ID,Course Title_x,Mark,Course ID,Course Title_y,Student Name,ELP Level,SE Level
0,"Osman, Salma Moustafa",1755546,511300,French 1 Part A,D,NaN,NaN,NaN,NaN,NaN
1,"Ngoran, Myriam Lexi",1800296,511300,French 1 Part A,A,511500.0,French 1 Part B,"Ngoran, Myriam L.",NaN,NaN
2,"Nelson, Carter Jon Cru",1584944,511300,French 1 Part A,A,511500.0,French 1 Part B,"Nelson, Carter J.",NaN,NaN
3,"Najia, Jordan Afif",1589995,511300,French 1 Part A,A,NaN,NaN,NaN,NaN,NaN
4,"Najia, Hanna Mira",1589971,511300,French 1 Part A,A,511500.0,French 1 Part B,"Najia, Hanna M.",Level 10 English Proficient,NaN

In [13]:
french_list = merged1.drop(['Crs ID', 'Course ID', 'Student Name','ELP Level', 'SE Level'], axis=1)
french_list.head()

                     Name       ID   Course Title_x Mark   Course Title_y
0   Osman, Salma Moustafa  1755546  French 1 Part A    D              NaN
1     Ngoran, Myriam Lexi  1800296  French 1 Part A    A  French 1 Part B
2  Nelson, Carter Jon Cru  1584944  French 1 Part A    A  French 1 Part B
3      Najia, Jordan Afif  1589995  French 1 Part A    A              NaN
4       Najia, Hanna Mira  1589971  French 1 Part A    A  French 1 Part B

In [14]:
french_list.to_csv("french_list.csv")

## Check French 1B took 1A

In [16]:
merged5 = french_b.merge(french_a, how='left', on=["ID"])
merged5.count()

Course ID         42
Course Title_x    42
ID                42
Student Name      42
ELP Level         25
SE Level           2
Name              39
Crs ID            39
Course Title_y    39
Mark              39
dtype: int64

In [17]:
merged5.head()

,Course ID,Course Title_x,ID,Student Name,ELP Level,SE Level,Name,Crs ID,Course Title_y,Mark
0,511500,French 1 Part B,1745153,"Badaoui, Elias T.",Level 6b Formerly EL Year 2,NaN,"Badaoui, Elias Tionson",511300.0,French 1 Part A,A
1,511500,French 1 Part B,1606753,"Benyame, Nathan A.",Level 10 English Proficient,NaN,"Benyame, Nathan Alemayehu",511300.0,French 1 Part A,A
2,511500,French 1 Part B,1590631,"Bottorff, Andrew M.",NaN,NaN,"Bottorff, Andrew Mihary",511300.0,French 1 Part A,C+
3,511500,French 1 Part B,1713996,"Boujamai, Iliyas",Level 6d Formerly EL Year 4,Resource Spec Ed Student,"Boujamai, Iliyas",511300.0,French 1 Part A,C
4,511500,French 1 Part B,1828891,"Bradley, Zahra C.",NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
french_list2 = merged5.drop(['Crs ID', 'Course Title_y', 'Name','ELP Level', 'SE Level','Course ID'], axis=1)
french_list2.head()

    Course Title_x       ID         Student Name Mark
0  French 1 Part B  1745153    Badaoui, Elias T.    A
1  French 1 Part B  1606753   Benyame, Nathan A.    A
2  French 1 Part B  1590631  Bottorff, Andrew M.   C+
3  French 1 Part B  1713996     Boujamai, Iliyas    C
4  French 1 Part B  1828891    Bradley, Zahra C.  NaN

In [19]:
french_list2.to_csv("french_list2.csv")

## Chinese 1A Checks

In [21]:
chinese_a = pd.read_csv("chinese_A.csv")
chinese_a.count()

Name            20
ID              20
Crs ID          20
Course Title    20
Mark            20
dtype: int64

In [22]:
chinese_b = pd.read_csv("chinese_b.csv")
chinese_b.count()

Course ID       15
Course Title    15
ID              15
Student Name    15
ELP Level       11
SE Level         0
dtype: int64

In [23]:
merged10 = chinese_a.merge(chinese_b, how='left', on=["ID"])
merged10.count()

Name              20
ID                20
Crs ID            20
Course Title_x    20
Mark              20
Course ID         15
Course Title_y    15
Student Name      15
ELP Level         11
SE Level           0
dtype: int64

In [24]:
merged10.head()

,Name,ID,Crs ID,Course Title_x,Mark,Course ID,Course Title_y,Student Name,ELP Level,SE Level
0,"Norat, Abdul-Kareem Mohamed Afzal",1589711,581300,Chinese 1 Part A,A,581500.0,Chinese 1 Part B,"Norat, Abdul-Kareem M.",NaN,NaN
1,"Paz, Ashley",1575904,581300,Chinese 1 Part A,A,581500.0,Chinese 1 Part B,"Paz, Ashley",Level 6d Formerly EL Year 4,NaN
2,"Lin, Maggie",1594391,581300,Chinese 1 Part A,A,581500.0,Chinese 1 Part B,"Lin, Maggie",Level 6d Formerly EL Year 4,NaN
3,"Trejo, Elias Ariel",1590214,581300,Chinese 1 Part A,B-,NaN,NaN,NaN,NaN,NaN
4,"Spigolon, Tommaso",1638552,581300,Chinese 1 Part A,A,581500.0,Chinese 1 Part B,"Spigolon, Tommaso",Level 6d Formerly EL Year 4,NaN

In [30]:
chinese_list = merged10.drop(['Crs ID', 'Student Name','ELP Level', 'SE Level','Course ID'], axis=1)
chinese_list.head()

,Name,ID,Course Title_x,Mark,Course Title_y
0,"Norat, Abdul-Kareem Mohamed Afzal",1589711,Chinese 1 Part A,A,Chinese 1 Part B
1,"Paz, Ashley",1575904,Chinese 1 Part A,A,Chinese 1 Part B
2,"Lin, Maggie",1594391,Chinese 1 Part A,A,Chinese 1 Part B
3,"Trejo, Elias Ariel",1590214,Chinese 1 Part A,B-,NaN
4,"Spigolon, Tommaso",1638552,Chinese 1 Part A,A,Chinese 1 Part B

In [31]:
chinese_list.to_csv("chinese_list.csv")

In [32]:
merged11 = chinese_b.merge(chinese_a, how='left', on=["ID"])
merged11.count()

Course ID         15
Course Title_x    15
ID                15
Student Name      15
ELP Level         11
SE Level           0
Name              15
Crs ID            15
Course Title_y    15
Mark              15
dtype: int64

In [34]:
merged11

,Course ID,Course Title_x,ID,Student Name,ELP Level,SE Level,Name,Crs ID,Course Title_y,Mark
0,581500,Chinese 1 Part B,1575586,"Aburajouh, Nora",Level 6b Formerly EL Year 2,NaN,"Aburajouh, Nora",581300,Chinese 1 Part A,A-
1,581500,Chinese 1 Part B,1574386,"Benitez-Medrano, Bryan J.",Level 6d Formerly EL Year 4,NaN,"Benitez-Medrano, Bryan Joel",581300,Chinese 1 Part A,C
2,581500,Chinese 1 Part B,1590501,"Cavey, Claire O.",NaN,NaN,"Cavey, Claire Olivia",581300,Chinese 1 Part A,A
3,581500,Chinese 1 Part B,1595387,"Delcid, Rafael A.",Level 10 English Proficient,NaN,"Delcid, Rafael Alejandro",581300,Chinese 1 Part A,A
4,581500,Chinese 1 Part B,1585333,"Figueroa, Erik A.",Level 6d Formerly EL Year 4,NaN,"Figueroa, Erik Augusto",581300,Chinese 1 Part A,A
5,581500,Chinese 1 Part B,1595174,"Hoang, Elaine",Level 6d Formerly EL Year 4,NaN,"Hoang, Elaine",581300,Chinese 1 Part A,A
6,581500,Chinese 1 Part B,1594391,"Lin, Maggie",Level 6d Formerly EL Year 4,NaN,"Lin, Maggie",581300,Chinese 1 Part A,A
7,581500,Chinese 1 Part B,1589711,"Norat, Abdul-Kareem M.",NaN,NaN,"Norat, Abdul-Kareem Mohamed Afzal",581300,Chinese 1 Part A,A
8,581500,Chinese 1 Part B,1575904,"Paz, Ashley",Level 6d Formerly EL Year 4,NaN,"Paz, Ashley",581300,Chinese 1 Part A,A
9,581500,Chinese 1 Part B,1584645,"Smith, Taylor M.",NaN,NaN,"Smith, Taylor Ming",581300,Chinese 1 Part A,A
10,581500,Chinese 1 Part B,1719765,"Soeun, Chann Serei Sophea",Level 10 English Proficient,NaN,"Soeun, Chann Serei Sophea",581300,Chinese 1 Part A,A
11,581500,Chinese 1 Part B,1659575,"Spence, Madison A.",NaN,NaN,"Spence, Madison Arnelle",581300,Chinese 1 Part A,A
12,581500,Chinese 1 Part B,1638552,"Spigolon, Tommaso",Level 6d Formerly EL Year 4,NaN,"Spigolon, Tommaso",581300,Chinese 1 Part A,A
13,581500,Chinese 1 Part B,1601693,"Velasquez-Portillo, Brandon B.",Level 6d Formerly EL Year 4,NaN,"Velasquez-Portillo, Brandon Bill",581300,Chinese 1 Part A,A
14,581500,Chinese 1 Part B,1590404,"Woodward, Derek J.",Level 10 English Proficient,NaN,"Woodward, Derek James",581300,Chinese 1 Part A,A