In [1]:
import pandas as pd
import numpy as np
from pandas import ExcelWriter

In [40]:
df = pd.read_csv('C:\\Users\\sahmad1\\Desktop\\lunch_list_7.csv')
df.head()

,Period,Grd,Student Name,Student ID,Course Title,Staff Name
0,6,7,"Ahmed, Rashid M.",1594304,Spanish 1 Part A,"Anderson, Tammie S."
1,6,7,"Aleman, Kevin G.",1591287,Spanish 1 Part A,"Anderson, Tammie S."
2,6,7,"Alemayehu, Abel H.",1587046,Spanish 1 Part A,"Anderson, Tammie S."
3,6,7,"Amin, Krupa H.",1730000,Spanish 1 Part A,"Anderson, Tammie S."
4,6,7,"Barrantes Diaz, Nayana A.",1749974,Spanish 1 Part A,"Anderson, Tammie S."

In [41]:
df.columns = ['Period', 'Grd', 'Student Name', 'Student ID', 'Course Title',
       'Staff_Name']

In [49]:
df.head()

,Period,Grd,Student Name,Student ID,Course Title,Staff_Name,5th Period
0,6,7,"Ahmed, Rashid M.",1594304,Spanish 1 Part A,"Anderson, Tammie S.",NaN
1,6,7,"Aleman, Kevin G.",1591287,Spanish 1 Part A,"Anderson, Tammie S.",NaN
2,6,7,"Alemayehu, Abel H.",1587046,Spanish 1 Part A,"Anderson, Tammie S.",NaN
3,6,7,"Amin, Krupa H.",1730000,Spanish 1 Part A,"Anderson, Tammie S.",NaN
4,6,7,"Barrantes Diaz, Nayana A.",1749974,Spanish 1 Part A,"Anderson, Tammie S.",NaN

In [59]:
df2 = df1.drop(['5th Period'], axis=1)

In [78]:
df2 =df3
df2.head()

,Period,Grd,Student Name,Student ID,Course Title,Staff_Name
0,6,7,"Ahmed, Rashid M.",1594304,Spanish 1 Part A,"Anderson, Tammie S."
1,6,7,"Aleman, Kevin G.",1591287,Spanish 1 Part A,"Anderson, Tammie S."
2,6,7,"Alemayehu, Abel H.",1587046,Spanish 1 Part A,"Anderson, Tammie S."
3,6,7,"Amin, Krupa H.",1730000,Spanish 1 Part A,"Anderson, Tammie S."
4,6,7,"Barrantes Diaz, Nayana A.",1749974,Spanish 1 Part A,"Anderson, Tammie S."

In [52]:
# 5th Period A Lunch
df1.loc[(df.Staff_Name == 'Arthur-Compton, Lauren E.') | (df.Staff_Name == 'Fortner, Jason') | 
       (df.Staff_Name == 'Gadson, Kimberly J.') | (df.Staff_Name == 'Greenwood, Patrick') |
       (df.Staff_Name == 'Huber, Katherine') | (df.Staff_Name == 'Kniesly, Christopher A.') |
       (df.Staff_Name == 'Linton, Gretchen N.') | (df.Staff_Name == 'Murtagh, Erin S.') |
       (df.Staff_Name == 'Reed, Lucian H.') | (df.Staff_Name == 'Saxena, Bhumika') |
       (df.Staff_Name == 'Van Lear, Barbara') | (df.Staff_Name == 'Verrecchio, Megan J.') |
       (df.Staff_Name == 'Ziegler, Brian L.') | (df.Staff_Name == 'Martinez, Bruce Edward D.')
       , '5th Period'] = 'A'

In [53]:
# 5th Period B Lunch
df1.loc[(df.Staff_Name == 'Chadowski, Melissa A.') | (df.Staff_Name == 'Draeger, Kelly') | 
       (df.Staff_Name == 'Foss, David A.') | (df.Staff_Name == 'Hauser, Cheryl L.') |
       (df.Staff_Name == 'Henderson, Eric L.') | (df.Staff_Name == 'McDowell, Theresa') |
       (df.Staff_Name == 'McNish, Ciara') | (df.Staff_Name == 'Nahar, Aynun') |
       (df.Staff_Name == 'Noori, Noorulhuda K.') | (df.Staff_Name == 'Reyes, Rolando') |
       (df.Staff_Name == 'Ryan, Andrew W.') | (df.Staff_Name == 'Smith, Suzanne L.') |
       (df.Staff_Name == 'Tate, Jonathan S.') | (df.Staff_Name == 'Utterback, Kirstin L.') |
       (df.Staff_Name == 'Gitchell, Ryan S.') | (df.Staff_Name == 'Osman, Wala G.')
       , '5th Period'] = 'B'

In [54]:
# 5th Period C Lunch
df1.loc[(df.Staff_Name == 'Anderson, Tammie S.') | (df.Staff_Name == 'Behling, Lauren M.') | 
       (df.Staff_Name == 'Fazel, Katherine E.') | (df.Staff_Name == 'Ferster, David E.') |
       (df.Staff_Name == 'Fowler, Lois L.') | (df.Staff_Name == 'Harsh, Philip G.') |
       (df.Staff_Name == 'Houghton, Kathryn') | (df.Staff_Name == 'Lomeo, Alexandra') |
       (df.Staff_Name == 'Pennebaker, Kristin F.') | (df.Staff_Name == 'Phu, Marie') |
       (df.Staff_Name == 'Vacancy, SocScience-1') | (df.Staff_Name == 'Tate, Mary A.') |
       (df.Staff_Name == 'Winslow, Laurie J.') | (df.Staff_Name == 'Kim, Jenny Y.') 
       , '5th Period'] = 'C'

In [55]:
# 5th Period D Lunch
df1.loc[(df.Staff_Name == 'Flynn, Bernadette') | (df.Staff_Name == 'Hay, Irvin L. Jr') | 
       (df.Staff_Name == 'Helm, Daniel P.') | (df.Staff_Name == 'Hortz, Gena E.') |
       (df.Staff_Name == 'Jones, Stevaughn') | (df.Staff_Name == 'Lebowitz, Sara J.') |
       (df.Staff_Name == 'McGarry, Lisa M.') | (df.Staff_Name == 'Tolpa, Catherine D.') 
       , '5th Period'] = 'D'

In [79]:
# 6th Period A Lunch
df2.loc[(df.Staff_Name == 'Arthur-Compton, Lauren E.') | (df.Staff_Name == 'Fortner, Jason') | 
       (df.Staff_Name == 'Gadson, Kimberly J.') | (df.Staff_Name == 'Greenwood, Patrick') |
       (df.Staff_Name == 'Heath, Jenna M.') | (df.Staff_Name == 'Hortz, Gena E.') |
       (df.Staff_Name == 'Huber, Katherine') | (df.Staff_Name == 'Lin, Ann') |
       (df.Staff_Name == 'Linton, Gretchen N.') | (df.Staff_Name == 'Murtagh, Erin S.') |
       (df.Staff_Name == 'Patrizio, Anthony') | (df.Staff_Name == 'Saxena, Bhumika') |
       (df.Staff_Name == 'Van Lear, Barbara') | (df.Staff_Name == 'Verrecchio, Megan J.') |
       (df.Staff_Name == 'Schwartz, Lisa J.') | (df.Staff_Name == 'Martinez, Bruce Edward D.')
       , '6th Period'] = 'A'

In [80]:
# 6th Period B Lunch
df2.loc[(df.Staff_Name == 'Chadowski, Melissa A.') | (df.Staff_Name == 'Boehm, Courtney G.') | 
       (df.Staff_Name == 'Anderson, Tammie S.') | (df.Staff_Name == 'Ferster, David E.') |
       (df.Staff_Name == 'Fetterman, Amanda M.') | (df.Staff_Name == 'McDowell, Theresa') |
       (df.Staff_Name == 'McNish, Ciara') | (df.Staff_Name == 'Nahar, Aynun') |
       (df.Staff_Name == 'Mohammad, Iman') | (df.Staff_Name == 'Reyes, Rolando') |
       (df.Staff_Name == 'Ryan, Andrew W.') | (df.Staff_Name == 'Smith, Suzanne L.') |
       (df.Staff_Name == 'Gitchell, Ryan S.') | (df.Staff_Name == 'Utterback, Kirstin L.') |
       (df.Staff_Name == 'Wadsworth, Mary D.')
       , '6th Period'] = 'B'

In [81]:
# 6th Period C Lunch
df2.loc[(df.Staff_Name == 'Aizaga, Richard N.') | (df.Staff_Name == 'Ullmann, Andrea J.') | 
       (df.Staff_Name == 'Fazel, Katherine E.') | (df.Staff_Name == 'Hayman, Brittany M.') |
       (df.Staff_Name == 'Fowler, Lois L.') | (df.Staff_Name == 'Harsh, Philip G.') |
       (df.Staff_Name == 'McNeil, Kenyetta') | (df.Staff_Name == 'Lomeo, Alexandra') |
       (df.Staff_Name == 'Pennebaker, Kristin F.') | (df.Staff_Name == 'Phu, Marie') |
       (df.Staff_Name == 'Vacancy, SocScience-1') | (df.Staff_Name == 'Tate, Mary A.') |
       (df.Staff_Name == 'Winslow, Laurie J.') | (df.Staff_Name == 'Winer, Holly A.') |
       (df.Staff_Name == 'Roman Nieves, Janelle') | (df.Staff_Name == 'Raboy, Cathay B.') 
       , '6th Period'] = 'C'

In [82]:
# 6th Period D Lunch
df2.loc[(df.Staff_Name == 'Flynn, Bernadette') | (df.Staff_Name == 'Hay, Irvin L. Jr') | 
       (df.Staff_Name == 'Foster, Wade F.') | (df.Staff_Name == 'Yeo, Kimberly D.') |
       (df.Staff_Name == 'Jones, Stevaughn') | (df.Staff_Name == 'Lebowitz, Sara J.') |
       (df.Staff_Name == 'Houghton, Kathryn') | (df.Staff_Name == 'Reyes, Rolando') |
       (df.Staff_Name == 'Soto, Carolina') | (df.Staff_Name == 'Garfield-Levine, Martin O.')
       , '6th Period'] = 'D'

In [83]:
df2.head()

,Period,Grd,Student Name,Student ID,Course Title,Staff_Name,6th Period
0,6,7,"Ahmed, Rashid M.",1594304,Spanish 1 Part A,"Anderson, Tammie S.",B
1,6,7,"Aleman, Kevin G.",1591287,Spanish 1 Part A,"Anderson, Tammie S.",B
2,6,7,"Alemayehu, Abel H.",1587046,Spanish 1 Part A,"Anderson, Tammie S.",B
3,6,7,"Amin, Krupa H.",1730000,Spanish 1 Part A,"Anderson, Tammie S.",B
4,6,7,"Barrantes Diaz, Nayana A.",1749974,Spanish 1 Part A,"Anderson, Tammie S.",B

In [77]:
df3 = df2.drop(['6th Period'], axis=1)

In [84]:
writer = ExcelWriter('7th_Lunch_List_6ths.xlsx')
df2.to_excel(writer)
writer.save()

In [56]:
df1.head()

,Period,Grd,Student Name,Student ID,Course Title,Staff_Name,5th Period
0,6,7,"Ahmed, Rashid M.",1594304,Spanish 1 Part A,"Anderson, Tammie S.",C
1,6,7,"Aleman, Kevin G.",1591287,Spanish 1 Part A,"Anderson, Tammie S.",C
2,6,7,"Alemayehu, Abel H.",1587046,Spanish 1 Part A,"Anderson, Tammie S.",C
3,6,7,"Amin, Krupa H.",1730000,Spanish 1 Part A,"Anderson, Tammie S.",C
4,6,7,"Barrantes Diaz, Nayana A.",1749974,Spanish 1 Part A,"Anderson, Tammie S.",C