In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("home_language.csv")
df2 = pd.read_csv("laptop_list.csv")

In [3]:
merged = df2.merge(df, how='left', on=["ID"])
merged.count()

ID                          134
Grade                       134
Student Name (LN, FN MI)    134
Asset ID                    134
Model                       134
Check Out Date              134
Site                        134
Last Name                    69
First Name                   69
Correspondence Language      66
dtype: int64

In [4]:
merged.head()

,ID,Grade,"Student Name (LN, FN MI)",Asset ID,Model,Check Out Date,Site,Last Name,First Name,Correspondence Language
0,1575854,8,"Abdelgadir, Gamal T",97856587,Latitude 3380,4/3/20 16:06,Twain Middle,NaN,NaN,NaN
1,1787759,7,"Abouelela, Yaseen M",97856614,Latitude 3380,4/20/20 13:56,Twain Middle,Abouelela,Yaseen,English
2,1575586,7,"Aburajouh, Nora",97856613,Latitude 3380,5/5/20 14:36,Twain Middle,Aburajouh,Nora,English
3,1575192,8,"Adib, Faress",97896018,Latitude 3380,4/14/20 13:05,Twain Middle,NaN,NaN,NaN
4,1816874,8,"Aguilar Serrano, Erick M",97926773,Latitude 3300,4/14/20 12:46,Twain Middle,NaN,NaN,NaN

In [5]:
merged.to_csv("merged.csv")

In [9]:
df3 = pd.read_csv("parent_contact.csv")

In [10]:
df3.head()

,Student Name,ID,Parent Name,Relation Type,Email,Home Phone,Work Phone,Cell Phone
0,"Abbas, Zellal S.",1702529,"Abbas, Salahadin",Father,annan643@gmail.com,NaN,NaN,*571-315-5040
1,"Abbasi, Rayan Z.",1569710,"Abbasi, Zahid M.",Father,zachabbasi@gmail.com,*703-822-0104,703-659-1159,703-622-1974
2,"Abdelgadir, Gamal T.",1575854,"Ismaiel, Wijdan M.",Mother,wijdanismaiel@hotmail.com,NaN,NaN,*571-551-8185
3,"Abdelgadir, Mazin H.",1666377,"Abdelgadir, Haitham",Father,haithamh@hotmail.com,571-619-4211,NaN,*571-619-4211
4,"Abdelmeguid, Omar",1637346,"Abdelmeguid, Mohamed",Father,mohabdel@yahoo.com,*703-626-9313,NaN,NaN

In [11]:
merged2 = df2.merge(df3, how='left', on=["ID"])

In [12]:
merged2.head()

,ID,Grade,"Student Name (LN, FN MI)",Asset ID,Model,Check Out Date,Site,Student Name,Parent Name,Relation Type,Email,Home Phone,Work Phone,Cell Phone
0,1575854,8,"Abdelgadir, Gamal T",97856587,Latitude 3380,4/3/20 16:06,Twain Middle,"Abdelgadir, Gamal T.","Ismaiel, Wijdan M.",Mother,wijdanismaiel@hotmail.com,NaN,NaN,*571-551-8185
1,1787759,7,"Abouelela, Yaseen M",97856614,Latitude 3380,4/20/20 13:56,Twain Middle,"Abouelela, Yaseen M.","Abouelela, Mohamed",Father,aboel_ela@hotmail.com,NaN,NaN,*917-943-8355
2,1575586,7,"Aburajouh, Nora",97856613,Latitude 3380,5/5/20 14:36,Twain Middle,"Aburajouh, Nora","Aburajouh-Fseisi, Maysoon",Mother,Fseisimaysoon@gmail.com,703-346-9266,NaN,*703-346-9266
3,1575192,8,"Adib, Faress",97896018,Latitude 3380,4/14/20 13:05,Twain Middle,"Adib, Faress","Habibena, Merieme M.",Mother,habibena111@hotmail.com,*703-656-5659,NaN,NaN
4,1816874,8,"Aguilar Serrano, Erick M",97926773,Latitude 3300,4/14/20 12:46,Twain Middle,"Aguilar Serrano, Erick M.","Serrano Galdamez, Irma E.",Mother,NaN,NaN,NaN,*301-996-2691

In [13]:
merged2.to_csv("merged2.csv")